digraph G {
"base_link" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "Base"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 1763902320.597574\nOldest transform: 1763902315.597563\n"];
"Base" -> "Link1"[label=" Broadcaster: default_authority\nAverage rate: 12.8\nBuffer length: 5.0\nMost recent transform: 1763902320.597566\nOldest transform: 1763902315.59756\n"];
"Link1" -> "Link2"[label=" Broadcaster: default_authority\nAverage rate: 12.8\nBuffer length: 5.0\nMost recent transform: 1763902320.597566\nOldest transform: 1763902315.59756\n"];
"Link2" -> "Link3"[label=" Broadcaster: default_authority\nAverage rate: 12.8\nBuffer length: 5.0\nMost recent transform: 1763902320.597566\nOldest transform: 1763902315.59756\n"];
"Link2" -> "Link4"[label=" Broadcaster: default_authority\nAverage rate: 12.8\nBuffer length: 5.0\nMost recent transform: 1763902320.597566\nOldest transform: 1763902315.59756\n"];
"Link1" -> "Link5"[label=" Broadcaster: default_authority\nAverage rate: 12.8\nBuffer length: 5.0\nMost recent transform: 1763902320.597566\nOldest transform: 1763902315.59756\n"];
"Link1" -> "Link6"[label=" Broadcaster: default_authority\nAverage rate: 12.8\nBuffer length: 5.0\nMost recent transform: 1763902320.597566\nOldest transform: 1763902315.59756\n"];
"Link6" -> "Link7"[label=" Broadcaster: default_authority\nAverage rate: 12.8\nBuffer length: 5.0\nMost recent transform: 1763902320.597566\nOldest transform: 1763902315.59756\n"];
"Link3" -> "Link8"[label=" Broadcaster: default_authority\nAverage rate: 12.8\nBuffer length: 5.0\nMost recent transform: 1763902320.597566\nOldest transform: 1763902315.59756\n"];
"Link8" -> "Link9"[label=" Broadcaster: default_authority\nAverage rate: 12.8\nBuffer length: 5.0\nMost recent transform: 1763902320.597566\nOldest transform: 1763902315.59756\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1763902320.655819"[ shape=plaintext ] ;
}->"base_link";
}