Visualization Manager:
  Class: ''
  Displays:
    - Name: Grid
      Class: rviz_default_plugins/Grid
      Enabled: true
      Reference Frame: <Fixed Frame>
      Value: true
    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Robot Description: /robot_description
      TF Prefix: ""
      Visual Enabled: true
      Collision Enabled: false
      Update Interval: 0.0
      Alpha: 1.0
  Global Options:
    Fixed Frame: world
    Background Color: 48; 48; 48
